REACT_APP_BACKEND_URL=https://book-shelf-y0tc.onrender.com
REACT_APP_API_BASE_URL=http://localhost:5000/api  # For local development
REACT_APP_API_BASE_URL=https://book-shelf-y0tc.onrender.com//api  # For production
